//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\visualscope_Dlg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\visualscope_Dlg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 visualscope_Dlg"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "visualscope_Dlg 1.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_VISUALSCOPE_DLG_DIALOG DIALOGEX 0, 0, 695, 429
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "虚拟示波器V3.0"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "打开串口",IDC_BUTTON_OPEN_COM_FIRST,159,0,56,14
    PUSHBUTTON      "清除波形",IDC_BUTTON_CLEAN_SCOPE,215,0,56,14
    PUSHBUTTON      "X+",IDC_BUTTON_X_BIG,645,27,21,16,NOT WS_VISIBLE
    PUSHBUTTON      "X-",IDC_BUTTON_X_LITTLE,667,27,21,16,NOT WS_VISIBLE
    PUSHBUTTON      "Y+",IDC_BUTTON_Y_BIG,601,27,21,16,NOT WS_VISIBLE
    PUSHBUTTON      "Y-",IDC_BUTTON_Y_LITTLE,623,27,21,16,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_COM_NUM,29,0,49,76,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "串口号",IDC_STATIC,0,0,29,12,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_BANDRATE,109,0,49,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "波特率",IDC_STATIC,79,0,30,13,SS_CENTERIMAGE
    LTEXT           "调试:",IDC_STATIC_DISP_NOTHING,526,10,137,11,
                    SS_CENTERIMAGE
    LTEXT           "接收:",IDC_STATIC_RECEIVE_COUNT,0,20,473,9,NOT 
                    WS_VISIBLE
    CONTROL         "X跟随  ",IDC_CHECK_X_FOLLOW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,439,0,32,10
    CONTROL         "Y自适应",IDC_CHECK_Y_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,471,0,42,10
    CONTROL         "通道1",IDC_CHECK_CHANNEL1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,525,0,38,10
    CONTROL         "通道2",IDC_CHECK_CHANNEL2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,561,0,36,10
    CONTROL         "通道3",IDC_CHECK_CHANNEL3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,597,0,36,10
    CONTROL         "通道4",IDC_CHECK_CHANNEL4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,633,0,36,10
    PUSHBUTTON      "暂停波形",IDC_BUTTON_STOP_SCOPE,271,0,56,14
    PUSHBUTTON      "关于",IDC_BUTTON_ABOUT_AUTHOR,670,0,24,21
    PUSHBUTTON      "保存波形",IDC_BUTTON_SAVE_SCOPE,383,0,56,14
    PUSHBUTTON      "打开波形",IDC_BUTTON_OPEN_DATA_FROM_FILE,327,0,56,14
    CONTROL         "纯正数  ",IDC_CHECK_POSITIVE_ONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,439,9,39,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "visualscope_Dlg Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "visualscope_Dlg\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "visualscope_Dlg.EXE\0"
            VALUE "ProductName", "visualscope_Dlg 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VISUALSCOPE_DLG_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 417
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VISUALSCOPE_DLG_DIALOG DLGINIT
BEGIN
    IDC_COMBO_BANDRATE, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 4, 0
0x3036, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_COMBO_BANDRATE, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BANDRATE, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BANDRATE, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBO_BANDRATE, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 6, 0
0x3334, 0x3030, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBO_BANDRATE, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 visualscope_Dlg(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\visualscope_Dlg.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

