; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVisualscope_DlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "visualscope_Dlg.h"

ClassCount=3
Class1=CVisualscope_DlgApp
Class2=CVisualscope_DlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_VISUALSCOPE_DLG_DIALOG

[CLS:CVisualscope_DlgApp]
Type=0
HeaderFile=visualscope_Dlg.h
ImplementationFile=visualscope_Dlg.cpp
Filter=N
LastObject=CVisualscope_DlgApp

[CLS:CVisualscope_DlgDlg]
Type=0
HeaderFile=visualscope_DlgDlg.h
ImplementationFile=visualscope_DlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_POSITIVE_ONLY

[CLS:CAboutDlg]
Type=0
HeaderFile=visualscope_DlgDlg.h
ImplementationFile=visualscope_DlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_VISUALSCOPE_DLG_DIALOG]
Type=1
Class=CVisualscope_DlgDlg
ControlCount=23
Control1=IDC_BUTTON_OPEN_COM_FIRST,button,1342242816
Control2=IDC_BUTTON_CLEAN_SCOPE,button,1342242816
Control3=IDC_BUTTON_X_BIG,button,1073807360
Control4=IDC_BUTTON_X_LITTLE,button,1073807360
Control5=IDC_BUTTON_Y_BIG,button,1073807360
Control6=IDC_BUTTON_Y_LITTLE,button,1073807360
Control7=IDC_COMBO_COM_NUM,combobox,1344340226
Control8=IDC_STATIC,static,1342308865
Control9=IDC_COMBO_BANDRATE,combobox,1344339970
Control10=IDC_STATIC,static,1342308865
Control11=IDC_STATIC_DISP_NOTHING,static,1342308864
Control12=IDC_STATIC_RECEIVE_COUNT,static,1073872896
Control13=IDC_CHECK_X_FOLLOW,button,1342242819
Control14=IDC_CHECK_Y_AUTO,button,1342242819
Control15=IDC_CHECK_CHANNEL1,button,1342242819
Control16=IDC_CHECK_CHANNEL2,button,1342242819
Control17=IDC_CHECK_CHANNEL3,button,1342242819
Control18=IDC_CHECK_CHANNEL4,button,1342242819
Control19=IDC_BUTTON_STOP_SCOPE,button,1342242816
Control20=IDC_BUTTON_ABOUT_AUTHOR,button,1342242816
Control21=IDC_BUTTON_SAVE_SCOPE,button,1342242816
Control22=IDC_BUTTON_OPEN_DATA_FROM_FILE,button,1342242816
Control23=IDC_CHECK_POSITIVE_ONLY,button,1342242819

